
*{
  margin:0;
  padding:0;
}
img {
  width:100%;
}

body{
  background-color: #ddd;
  font-size: 18px;
  font-family: Arial,Helvetica,Sans-Serif;
  margin:50px;
}
.container{
  display: grid;
  gap:10px;
}

.header{
  display:grid;
  grid-template-areas: 
  'hero hero features-1'
  'hero hero features-2';
}

.hero{
  grid-area: hero;
  min-height: 300px;
  background-image: url(image/Fototesla.jpg);
  background-size: cover;
  background-position: center;
  padding:50px;
}

.hero > * {
  display: none;
}
.features {
  background-color: black;
  color:white;
  display:grid;
 /* justify-content: center;
  align-content: center;*/
  place-content: center;
  text-align: center;
  cursor:pointer;
}

.features-1{
  grid-area: features-1;
  background-image: url(Image/img.jpg);
  background-position: center;
  background-size:cover;
}

.features-2{
  grid-area: features-2;
  background-image: url(Image/imges.jpg);
  background-position: center;
  background-size:cover;
}

.features price{
  font-size: 3em;
  font-weight: 200;
}

.menu{
  order: -1;
  display:grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .brand{
  font-size: 1.5em;
  color:#da53ef;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap:5px
}

.menu a{
  display: block;
  background-color: #555;
  color:white;
  text-decoration: none;
  text-align: center;
  padding: 6px;
  text-transform: uppercase;
  font-size: 1em;
}
.menu-toggle{
  display: none;
  flex-direction: column;
  height:20px;
  justify-content: space-between;
  position: relative;
  z-index: 3;
}
.menu-toggle input{
  position: absolute;
  width:40px ;
  height:28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}
.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: black;
  border-radius: 1px;
  transition: all 0,5s ;
}
/*Hamburger Menu Animation*/
.menu-toggle span:nth-child(2){
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4){
  transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2){
  background-color: white;
  transform: rotate(45deg) translate(-1px,-1px);
}
.menu-toggle input:checked ~ span:nth-child(4){
  background-color: white;
  transform: rotate(-45deg) translate(-1px,0);
}
.menu-toggle input:checked ~ span:nth-child(3){
  opacity: 0;
  transform: scale(0);
}
.services {
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
  gap:10px;
  margin-top:20px;
}

.service{
  background-color: white;
  padding:15px;
  text-align: center;
  border:2px solid #000;
  border-radius: 2px;
}
.services  .icon{
  font-size: 3em;
}

.service h3{
  font-size: 1,5em;
}
.service p {
  font-weight: 20px;
  letter-spacing:1px;
font-size: 0,8em ;
}

.gallery {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap:10px;
}

.gallery h2{
  grid-column:1 / -1;
  text-align: center;
  margin-bottom: 15px;
}

.gallery img{
  border:0px solid black;
  border-radius: 3px;
}
@media (max-width: 1024px){
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }
  
  
  .menu .brand {
    display: none;
  }
  
  .hero > * {
    display: block;
    color:white;
    padding: 5px;
    margin-bottom: 5px;
  }
  
  .hero{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
}
@media (max-width: 760px){
  body{
    margin:20px;
  }
    .header{
      grid-template-areas: 
      'hero'
      'features-1'
      'features-2';
    }
    .features {
      padding: 10vh;
      background-position:center;
    }
  .menu {
    order: -1;
    justify-items: end;
    
  }
    .menu-toggle{
    display: flex;
  }
  .menu ul{
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height:100vh ;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: #444;
    z-index: 1;
    transform: translateY(-100%);
    transition: all 1s;
    opacity: 0;
  }
  .menu ul.slide{
    opacity: 1;
    transform: translateY(0);
  }
}
@media (max-width:500px){
  
}